/** @format */

.notes {
  display: flex;
  .notes__sidebar {
    border-right: 2px solid #dddddd;
    flex-shrink: 0;
    overflow-y: auto;
    padding: 1em;
    width: 300px;
  }
  .notes__list {
    flex: auto;
    padding: 1em;
    overflow-x: hidden;
  }
}
