/** @format */

.notes__list-item {
  cursor: pointer;
  border: 2px dotted;
  margin: 2px;
  border-radius: 10px;
  content-visibility: auto;
  .notes__small-title,
  .notes__small-updated {
    padding: 10px;
  }

  .notes__small-title {
    font-size: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .notes__small-body {
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
